# Java-NBody-Simulation

./: .gitignore  Earth_data.csv  Earth_data_1000.0.csv  Mars_data.csv  Moon_data_1000.0.csv  README.md  Sun_data.csv  phases.xlsx  pom.xml
outputs/Euler/Earth/: Earth_data_10.0.csv  Earth_data_100.0.csv  Earth_data_1000.0.csv  Earth_data_200.0.csv  Earth_data_50.0.csv  Earth_data_500.0.csv
outputs/Euler/Mars/: Mars_data_10.0.csv  Mars_data_100.0.csv  Mars_data_1000.0.csv  Mars_data_200.0.csv  Mars_data_50.0.csv  Mars_data_500.0.csv
outputs/Euler/Moon/: Moon_data_10.0.csv  Moon_data_100.0.csv  Moon_data_1000.0.csv  Moon_data_200.0.csv  Moon_data_50.0.csv  Moon_data_500.0.csv
outputs/Euler/Sun/: Sun_data_10.0.csv  Sun_data_100.0.csv  Sun_data_100.0_NO_Correction.xlsx  Sun_data_1000.0.csv  Sun_data_200.0.csv  Sun_data_50.0.csv  Sun_data_500.0.csv
outputs/RK4/Earth/: Earth_data_10.0.csv  Earth_data_100.0.csv  Earth_data_25.0.csv  Earth_data_50.0.csv
outputs/RK4/Mars/: Mars_data_10.0.csv  Mars_data_100.0.csv  Mars_data_25.0.csv  Mars_data_50.0.csv
outputs/RK4/Moon/: Moon_data_10.0.csv  Moon_data_100.0.csv  Moon_data_25.0.csv  Moon_data_50.0.csv
outputs/RK4/Sun/: Sun_data_10.0.csv  Sun_data_100.0.csv  Sun_data_25.0.csv  Sun_data_50.0.csv
src/main/java/com/jamesdpeters/: JsonConverter.java  Main.java  MouseControl.java  StartEclipseMeasurement.java  StartSolarSystemError.java  StartTrappist.java  StartUniverse.java  Test.java  Test2.java  TimeStepMeasure.java  Utils.java
src/main/java/com/jamesdpeters/bodies/: Body.java  BodyErrorWorker.java  Earth.java  ErrorCalculator.java  Mars.java  Moon.java  Sun.java
src/main/java/com/jamesdpeters/builders/: BodyBuilder.java  JPLInfo.java  TrappistInfo.java  UniverseBuilder.java  UniverseBuilderJPL.java  UniverseBuilderTrappist.java
src/main/java/com/jamesdpeters/builders/jpl/: JPLInfo.java  UniverseBuilderJPL.java
src/main/java/com/jamesdpeters/builders/trappist/: TrappistBody.java  UniverseBuilderTrappist.java
src/main/java/com/jamesdpeters/eclipse/: CompareInfo.java  EclipseCalculator.java  EclipseInfo.java  LimbDarkening.java  TransitCalculator.java  TransitInfo.java
src/main/java/com/jamesdpeters/helpers/: CONSTANTS.java  Constants.java  DelayTimer.java  LimitedCopyOnWriteArrayList.java  MemoryCalculator.java  MouseControl.java  MultiScatter.java  SimulationPerformanceTracker.java  Utils.java
src/main/java/com/jamesdpeters/helpers/chisquare/: ChiSquareValue.java  ChiSquaredFitter.java  Value.java
src/main/java/com/jamesdpeters/helpers/polynomialfit/: Curve.java  PolynomialFit.java
src/main/java/com/jamesdpeters/integrators/: EulerIntegrator.java  Integrator.java  IntegratorFactory.java  LeapFrogIntegrator.java  RK4Integrator.java  YoshidaIntegrator.java
src/main/java/com/jamesdpeters/integrators/abstracts/: AbstractIntegrator.java  Integrator.java  IntegratorType.java
src/main/java/com/jamesdpeters/integrators/physics/: AccelerationIntegrator.java  PositionIntegrator.java  VelocityIntegrator.java
src/main/java/com/jamesdpeters/integrators/types/: EulerIntegrator.java  EulerIntegratorType.java  LeapFrogIntegrator.java  RK4Integrator.java  RK4IntegratorType.java  SecondOrderIntegratorType.java  YoshidaIntegrator.java
src/main/java/com/jamesdpeters/interfaces/: EulerIntegrator.java  Integrator.java
src/main/java/com/jamesdpeters/json/: CSVWriter.java  Graph.java  JPLHorizonsParser.java  JsonConverter.java  JsonConverterTrappist.java  KaggleCSVParser.java
src/main/java/com/jamesdpeters/universes/: MomentumCorrector.java  NormalUniverse.java  SolarSystem.java  TrappistSystem.java  TrappistUniverse.java  Universe.java
src/main/java/com/jamesdpeters/vectors/: EclipseCalculator.java  Vector3D.java
src/main/resources/: Body.json  Body96Timestep.json  BodyAll.json  BodyEclipse.json  BodyExperiments.json  BodyOld.json  Trappist.json  TrappistChi.json  TrappistFitted.json  TrappistPolyFit.json  log4j.properties
src/main/resources/horizon_1990/: earth.txt  jupiter.txt  mars.txt  mercury.txt  moon.txt  neptune.txt  saturn.txt  sun.txt  uranus.txt  venus.txt
src/main/resources/horizon_data/: MARS.csv  eart.txt  earth.txt  horizons_results.txt  jupiter.txt  mars.txt  mercury.txt  moon - csv.csv  moon.txt  saturn.txt  sun - csv.csv  sun.txt
src/main/resources/horizon_data_96day/: earth.txt  earth2.txt  jupiter.txt  mars.txt  mercury.txt  moon.txt  neptune.txt  saturn.txt  sun.txt  uranus.txt  venus.txt
src/main/resources/horizon_data_km/: earth - csv.csv  jplconfig.txt  jupiter.txt  mercury.txt  venus.txt
src/main/resources/trappist_data/: nature_data.csv
