*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Oct 30 10:51:07 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Oct-15 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Oct-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458771.500000000, A.D. 2019-Oct-15 00:00:00.0000,  1.392249254417041E+08,  5.364591584781469E+07, -2.404130469650030E+03, -1.118985289764686E+01,  2.767400323498462E+01, -1.662591961196114E-03,  4.976868427266339E+02,  1.492027618952770E+08, -4.913393139247035E-01,
2458772.500000000, A.D. 2019-Oct-16 00:00:00.0000,  1.382374920533129E+08,  5.602889851348893E+07, -2.556417518455535E+03, -1.166695702302320E+01,  2.748631147334311E+01, -1.859039491662884E-03,  4.975457260115002E+02,  1.491604561683822E+08, -4.879518327014360E-01,
2458773.500000000, A.D. 2019-Oct-17 00:00:00.0000,  1.372089527597631E+08,  5.839532190611149E+07, -2.724616176962852E+03, -1.214137020921817E+01,  2.729068277820650E+01, -2.029236647114629E-03,  4.974055885512821E+02,  1.491184440147255E+08, -4.845576317068055E-01,
2458774.500000000, A.D. 2019-Oct-18 00:00:00.0000,  1.361395423332330E+08,  6.074449895987900E+07, -2.906029486667365E+03, -1.261303811804432E+01,  2.708708335665450E+01, -2.163343394693484E-03,  4.972664200848560E+02,  1.490767223580995E+08, -4.812416225428479E-01,
2458775.500000000, A.D. 2019-Oct-19 00:00:00.0000,  1.350295007438382E+08,  6.307573882306587E+07, -3.097139703013003E+03, -1.308189395512717E+01,  2.687545943100381E+01, -2.252275264760684E-03,  4.971281857661057E+02,  1.490352807519014E+08, -4.780890966868409E-01,
2458776.500000000, A.D. 2019-Oct-20 00:00:00.0000,  1.338790744536847E+08,  6.538834515509143E+07, -3.293693866990507E+03, -1.354785331578779E+01,  2.665573786715863E+01, -2.288184143278471E-03,  4.969908264299970E+02,  1.489941014589002E+08, -4.751830206747784E-01,
2458777.500000000, A.D. 2019-Oct-21 00:00:00.0000,  1.326885181947490E+08,  6.768161450259623E+07, -3.490834688350558E+03, -1.401080802492980E+01,  2.642782745136511E+01, -2.265037465452480E-03,  4.968542597579193E+02,  1.489531598005971E+08, -4.726003665983118E-01,
2458778.500000000, A.D. 2019-Oct-22 00:00:00.0000,  1.314580973460644E+08,  6.995483484267057E+07, -3.683288232997060E+03, -1.447061834574290E+01,  2.619162170910596E+01, -2.179364446758925E-03,  4.967183827517415E+02,  1.489124248989294E+08, -4.704065241736577E-01,
2458779.500000000, A.D. 2019-Oct-23 00:00:00.0000,  1.301880910590222E+08,  7.220728449852639E+07, -3.865624704696238E+03, -1.492710355234440E+01,  2.594700507711794E+01, -2.031199259109329E-03,  4.965830762118485E+02,  1.488718610187514E+08, -4.686468665240877E-01,
2458780.500000000, A.D. 2019-Oct-24 00:00:00.0000,  1.288787962198483E+08,  7.443823181759582E+07, -4.032606404602528E+03, -1.538003241340941E+01,  2.569386475767287E+01, -1.825123928387740E-03,  4.964482120837461E+02,  1.488314297702915E+08, -4.673353933922984E-01,
2458781.500000000, A.D. 2019-Oct-25 00:00:00.0000,  1.275305321093825E+08,  7.664693618168142E+07, -4.179619843404740E+03, -1.582911739263619E+01,  2.543210977755427E+01, -1.571102294812832E-03,  4.963136643055998E+02,  1.487910933611626E+08, -4.664423164361352E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
