*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Oct 30 10:27:33 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Oct-15 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Oct-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458771.500000000, A.D. 2019-Oct-15 00:00:00.0000,  9.306611437063996E-01,  3.586007982385989E-01, -1.607061957767578E-05, -6.462680824485085E-03,  1.598307427983112E-02, -9.602272062776374E-07,  5.760264383410115E-03,  9.973588607720538E-01, -2.837721989253868E-04,
2458772.500000000, A.D. 2019-Oct-16 00:00:00.0000,  9.240605591942621E-01,  3.745300534781538E-01, -1.708859562300933E-05, -6.738231514074650E-03,  1.587467321683506E-02, -1.073685148913508E-06,  5.758631088096066E-03,  9.970760644548546E-01, -2.818157648109101E-04,
2458773.500000000, A.D. 2019-Oct-17 00:00:00.0000,  9.171851986778522E-01,  3.903486168143134E-01, -1.821293420965017E-05, -7.012228056240979E-03,  1.576168819117451E-02, -1.171982231366773E-06,  5.757009126750950E-03,  9.967952305535425E-01, -2.798554497037229E-04,
2458774.500000000, A.D. 2019-Oct-18 00:00:00.0000,  9.100366315122493E-01,  4.060518954958562E-01, -1.942560728350905E-05, -7.284639068054793E-03,  1.564409968580488E-02, -1.249435359119166E-06,  5.755398380611758E-03,  9.965163385049407E-01, -2.779402941575561E-04,
2458775.500000000, A.D. 2019-Oct-19 00:00:00.0000,  9.026164617985982E-01,  4.216352714642340E-01, -2.070310017462704E-05, -7.555425972536839E-03,  1.552187664151512E-02, -1.300797811925829E-06,  5.753798446366964E-03,  9.962393184778229E-01, -2.761195581224477E-04,
2458776.500000000, A.D. 2019-Oct-20 00:00:00.0000,  8.949263370343191E-01,  4.370940899701685E-01, -2.201698360797930E-05, -7.824540021905971E-03,  1.539497681983054E-02, -1.321536924651294E-06,  5.752208639236076E-03,  9.959640519061224E-01, -2.744411587824878E-04,
2458777.500000000, A.D. 2019-Oct-21 00:00:00.0000,  8.869679599975018E-01,  4.524236487183921E-01, -2.333478860371613E-05, -8.091918739816229E-03,  1.526334754040016E-02, -1.308168599588859E-06,  5.750628006457399E-03,  9.956903738242654E-01, -2.729495512404643E-04,
2458778.500000000, A.D. 2019-Oct-22 00:00:00.0000,  8.787431046374141E-01,  4.676191881297317E-01, -2.462126108989505E-05, -8.357481421506534E-03,  1.512692730904461E-02, -1.258688290942173E-06,  5.749055355922934E-03,  9.954180778251505E-01, -2.716825012176062E-04,
2458779.500000000, A.D. 2019-Oct-23 00:00:00.0000,  8.702536369658513E-01,  4.826758840928235E-01, -2.584010512053524E-05, -8.621123689045636E-03,  1.498564938239452E-02, -1.173115734641576E-06,  5.747489308007506E-03,  9.951469250340834E-01, -2.706662138853637E-04,
2458780.500000000, A.D. 2019-Oct-24 00:00:00.0000,  8.615015415446570E-01,  4.975888458123344E-01, -2.695630884138332E-05, -8.882711995168614E-03,  1.483944861431063E-02, -1.054097272072340E-06,  5.745928380598913E-03,  9.948766588312915E-01, -2.699087747717155E-04,
2458781.500000000, A.D. 2019-Oct-25 00:00:00.0000,  8.524889526344210E-01,  5.123531225613991E-01, -2.793903298120099E-05, -9.142080273765330E-03,  1.468827246336394E-02, -9.073875024868832E-07,  5.744371114648146E-03,  9.946070265902698E-01, -2.693929796694768E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)                               
      Y      Y-component of position vector (au)                               
      Z      Z-component of position vector (au)                               
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)                       
      RG     Range; distance from coordinate center (au)                       
      RR     Range-rate; radial velocity wrt coord. center (au/day)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
