*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
 *******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Oct 30 10:29:22 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Oct-15 00:00:00.0000 TDB
Stop  time      : A.D. 2019-Oct-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458771.500000000, A.D. 2019-Oct-15 00:00:00.0000,  1.395568087983253E+08,  5.386639327467763E+07, -3.474911364024505E+04, -1.175864026224628E+01,  2.848105944200995E+01,  3.277383207453255E-02,  4.989843756939831E+02,  1.495917524928946E+08, -7.141269428640677E-01,
2458772.500000000, A.D. 2019-Oct-16 00:00:00.0000,  1.385128863640543E+08,  5.631336684987104E+07, -3.118038173934817E+04, -1.240119234809957E+01,  2.815410916233897E+01,  4.955385200419116E-02,  4.987537974463615E+02,  1.495226268732789E+08, -8.846407849770398E-01,
2458773.500000000, A.D. 2019-Oct-17 00:00:00.0000,  1.374148740434155E+08,  5.873016067609425E+07, -2.624678674918041E+04, -1.300934702626676E+01,  2.778337867333152E+01,  6.423130623220175E-02,  4.984755775563610E+02,  1.494392186485911E+08, -1.043616104712989E+00,
2458774.500000000, A.D. 2019-Oct-18 00:00:00.0000,  1.362660886834936E+08,  6.111325864779559E+07, -2.016486946521699E+04, -1.357526289844277E+01,  2.737534759393613E+01,  7.600602098991871E-02,  4.981540243635922E+02,  1.493428194265532E+08, -1.184207002854159E+00,
2458775.500000000, A.D. 2019-Oct-19 00:00:00.0000,  1.350704819902222E+08,  6.345978463384188E+07, -1.321791798600927E+04, -1.409215214321764E+01,  2.693834517014333E+01,  8.413920476285064E-02,  4.977954315755138E+02,  1.492353160131941E+08, -1.299513524684209E+00,
2458776.500000000, A.D. 2019-Oct-20 00:00:00.0000,  1.338325315976771E+08,  6.576766036602100E+07, -5.749014676541090E+03, -1.455470397386375E+01,  2.648249945205919E+01,  8.799253680254893E-02,  4.974080642592178E+02,  1.491191862132928E+08, -1.382795607843754E+00,
2458777.500000000, A.D. 2019-Oct-21 00:00:00.0000,  1.325570924207142E+08,  6.803575692459086E+07,  1.849600991636515E+03, -1.495958985410401E+01,  2.601963370452100E+01,  8.707526208790206E-02,  4.970020728414250E+02,  1.489974730482258E+08, -1.427769850535751E+00,
2458778.500000000, A.D. 2019-Oct-22 00:00:00.0000,  1.312491989058293E+08,  7.026403264985296E+07,  9.151788606498390E+03, -1.530610128612247E+01,  2.556303737573865E+01,  8.110487251085097E-02,  4.965893003491835E+02,  1.488737269681820E+08, -1.429068120042216E+00,
2458779.500000000, A.D. 2019-Oct-23 00:00:00.0000,  1.299138060859317E+08,  7.245364078292494E+07,  1.571870685430244E+04, -1.559692056418916E+01,  2.512696436757753E+01,  7.008380414313109E-02,  4.961829244803352E+02,  1.487518985475881E+08, -1.382934697585391E+00,
2458780.500000000, A.D. 2019-Oct-24 00:00:00.0000,  1.285554622020757E+08,  7.460697512103692E+07,  2.112710266909748E+04, -1.583889872986146E+01,  2.472566921746332E+01,  5.438424324234603E-02,  4.957968620786788E+02,  1.486361599512541E+08, -1.288168437022580E+00,
2458781.500000000, A.D. 2019-Oct-25 00:00:00.0000,  1.271779242658197E+08,  7.672760736499286E+07,  2.500444349903986E+04, -1.604353134104197E+01,  2.437185738433840E+01,  3.481594286236600E-02,  4.954448827011170E+02,  1.485306391884895E+08, -1.147156169823781E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
